[uwsgi]


strict
uid = root
gid = root

# socket = [addr:port]
http-socket = 0.0.0.0:8080

queue = 5


# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = final:app

# master = [master process (true of false)]
master = true

# processes = [number of processes]
; processes = 15

logdate = %%F %%T

py-autoreload = 0

buffer-size = 50000

need-app = true

; spooler-processes=3
; spooler-frequency=10